Scorecard: candidate_set=['gemma4-obsidian-bench']   emitted_at=2026-05-09T11:08:34-04:00
====================================================================================================
rank  model_id           S0    M1    M2    M3    M4    M5  M6_b  M7_b   FINAL  RAN_AT                          
----------------------------------------------------------------------------------------------------
   1  gemma4-obsidian-bench  0.400 0.988 0.855 1.000 0.800 0.270 1.000 1.000   0.804  gemma4-obsidian-bench-2026-05-09T11-05-14_EDT

Raw rates (cross-set comparison NOT meaningful — see disclaimer):
  gemma4-obsidian-bench  M6=$0.0000/1K-words  M7=7624ms/1K-words

Diagnostics (unweighted):
  model_id        retry_load                    token_overrun_rate            pages_per_1k_source_words   
  gemma4-obsidian-bench  0.0000                        0.0000                        2.2023                      

⚠ final_score is comparable ONLY WITHIN this candidate set (average-rank Borda — adding/removing a candidate shifts the ranks of others). Use the raw $/ms rates below for cross-run magnitude inspection.
