Scorecard: candidate_set=['grok-4-1-fast-reasoning']   emitted_at=2026-05-09T00:20:39-04:00
====================================================================================================
rank  model_id           S0    M1    M2    M3    M4    M5  M6_b  M7_b   FINAL  RAN_AT                          
----------------------------------------------------------------------------------------------------
   1  grok-4-1-fast-reasoning  0.800 0.988 1.000 1.000 0.800 0.684 1.000 1.000   0.912  grok-4-1-fast-reasoning-2026-05-09T00-16-44_EDT

Raw rates (cross-set comparison NOT meaningful — see disclaimer):
  grok-4-1-fast-reasoning  M6=$0.0008/1K-words  M7=8677ms/1K-words

Diagnostics (unweighted):
  model_id        retry_load                    token_overrun_rate            pages_per_1k_source_words   
  grok-4-1-fast-reasoning  0.0000                        0.0000                        1.1885                      

⚠ final_score is comparable ONLY WITHIN this candidate set (average-rank Borda — adding/removing a candidate shifts the ranks of others). Use the raw $/ms rates below for cross-run magnitude inspection.
